<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Formulário</title>
</head>
<body>
	<header>
		<div class="topo">Cadastro de Usuário</div>
	</header>
	<main>
		<div class="cadastro">
			<div class="logo">
				<img src="logo.png" />
			</div>			
			<div class="cadastro-int">
				<div class="form-1">
                    <form>						
                        Nome Completo:<br>
                        <input  type="text" name="Nome" placeholder="Nome Completo" /><br>						
                        RG:<br>
                        <input type="number" name="RG" /><br>
                        Pai:<br>
                        <input type="text" name="Pai" placeholder="Nome do Pai" /><br><br>
                        Pais:<br>
                        <select>
                            <option>Argentina</option>
                            <option>Bolivia</option>
                            <option>Brasil</option>
                            <option>Chile</option>
                            <option>Colômbia</option>
                        </select><br><br>
                        Telefone:<br>
                        <input type="number" name="Telefone" /><br>
                        E-mail:<br>
                        <input type="text" name="email" />				
                    </div>	
                    <div class="form-2">				
                        Data de Nascimento:<br>
                        <input type="date" name="nascimento" /><br>
                        CPF:<br>
                        <input type="number" name="CPF" /><br>
                        Mãe:<br>
                        <input type="text" name="Mae" placeholder="Nome da Mãe" /><br>
                        Profissão:<br>
                        <input type="text" name="Profissão" placeholder="Profissão" /><br>
                        Celular:<br>
                        <input type="number" name="Celular" />						
                        <div class="botoes">
                            <input type="submit" name="cadastrar" value="Cadastrar" />
                            <input type="Reset" value="Limpar" />
                        </div>	
                    </form>
				</div>
			</div>		
		</div>		
	</main>
	<footer>
		
	</footer>
</body>
</html>